#https://github.com/offen/docker-volume-backup
version: "3.8"

name: backup-volumes
services:
  backup-volumes:
    container_name: backup-volumes
    image: offen/docker-volume-backup:latest
    restart: always
    # env_file: ./backup.env 
    environment:
      BACKUP_FILENAME: backup-%Y-%m-%dT%H-%M-%S.tar.gz
      BACKUP_CRON_EXPRESSION: "3 3 * * *"
      BACKUP_RETENTION_DAYS: "60"
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /etc/timezone:/etc/timezone:ro
      - /etc/localtime:/etc/localtime:ro
      - /mnt/data:/backup:ro
      - /backups/server-2:/archive
